HOSTNAME: collab1
Parallel Only
No numactl
Forcing Compile
running on 48 threads
TBB_INCLUDE: /home/itmo_denis/local/include
TBB_LFLAGS: -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so

cd benchmarks/integerSort/parallelRadixSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include isort.h -o isort ../bench/isortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make isortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -Icommon -o isortCheck isortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
cd benchmarks/integerSort/parallelRadixSort ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile88897_53903 ../sequenceData/data/randomSeq_100M_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile88897_53903
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 27 -r 3 -o /tmp/ofile88897_53903 : '0.1', '0.099', '0.1', geomean = 0.1
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile163987_431498 ../sequenceData/data/exptSeq_100M_int
running ./../bench/isortCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile163987_431498
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 27 -r 3 -o /tmp/ofile163987_431498 : '0.119', '0.119', '0.121', geomean = 0.119
running cd ../sequenceData/data; make randomSeq_100M_int_pair_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile496901_745062 ../sequenceData/data/randomSeq_100M_int_pair_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_int_pair_int /tmp/ofile496901_745062
running rm ../sequenceData/data/randomSeq_100M_int_pair_int
randomSeq_100M_int_pair_int : -b 27 -r 3 -o /tmp/ofile496901_745062 : '0.169', '0.168', '0.168', geomean = 0.168
running cd ../sequenceData/data; make randomSeq_100M_256_int_pair_int
running PARLAY_NUM_THREADS=48 ./isort -b 8 -r 3 -o /tmp/ofile457066_364922 ../sequenceData/data/randomSeq_100M_256_int_pair_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_256_int_pair_int /tmp/ofile457066_364922
running rm ../sequenceData/data/randomSeq_100M_256_int_pair_int
randomSeq_100M_256_int_pair_int : -b 8 -r 3 -o /tmp/ofile457066_364922 : '0.058', '0.057', '0.057', geomean = 0.057
parallelRadixSort : 48 : geomean of mins = 0.103, geomean of geomeans = 0.104

cd benchmarks/comparisonSort/sampleSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include sort.h -o sort ../bench/sortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make sortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -o sortCheck sortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
cd benchmarks/comparisonSort/sampleSort ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile158946_755585 ../sequenceData/data/randomSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/randomSeq_100M_double /tmp/ofile158946_755585
running rm ../sequenceData/data/randomSeq_100M_double
randomSeq_100M_double :  -r 3 -o /tmp/ofile158946_755585 : '0.437', '0.438', '0.437', geomean = 0.437
running cd ../sequenceData/data; make exptSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile399593_827349 ../sequenceData/data/exptSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/exptSeq_100M_double /tmp/ofile399593_827349
running rm ../sequenceData/data/exptSeq_100M_double
exptSeq_100M_double :  -r 3 -o /tmp/ofile399593_827349 : '0.333', '0.332', '0.333', geomean = 0.333
running cd ../sequenceData/data; make almostSortedSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile222777_853066 ../sequenceData/data/almostSortedSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/almostSortedSeq_100M_double /tmp/ofile222777_853066
running rm ../sequenceData/data/almostSortedSeq_100M_double
almostSortedSeq_100M_double :  -r 3 -o /tmp/ofile222777_853066 : '0.325', '0.326', '0.325', geomean = 0.325
running cd ../sequenceData/data; make randomSeq_100M_double_pair_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile666989_303243 ../sequenceData/data/randomSeq_100M_double_pair_double
running ./../bench/sortCheck  ../sequenceData/data/randomSeq_100M_double_pair_double /tmp/ofile666989_303243
running rm ../sequenceData/data/randomSeq_100M_double_pair_double
randomSeq_100M_double_pair_double :  -r 3 -o /tmp/ofile666989_303243 : '0.536', '0.536', '0.536', geomean = 0.536
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile19198_694020 ../sequenceData/data/trigramSeq_100M
running ./../bench/sortCheck  ../sequenceData/data/trigramSeq_100M /tmp/ofile19198_694020
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 -o /tmp/ofile19198_694020 : '1.072', '1.073', '1.073', geomean = 1.072
sampleSort : 48 : geomean of mins = 0.486, geomean of geomeans = 0.486

cd benchmarks/removeDuplicates/parlayhash ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include dedup.h -o dedup ../bench/dedupTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make dedupCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -o dedupCheck dedupCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
cd benchmarks/removeDuplicates/parlayhash ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile945373_2051 ../sequenceData/data/randomSeq_100M_int
running ./../bench/dedupCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile945373_2051
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int :  -r 3 -o /tmp/ofile945373_2051 : '0.146', '0.149', '0.146', geomean = 0.147
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile90650_886485 ../sequenceData/data/exptSeq_100M_int
running ./../bench/dedupCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile90650_886485
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int :  -r 3 -o /tmp/ofile90650_886485 : '0.121', '0.117', '0.119', geomean = 0.119
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile277300_933046 ../sequenceData/data/trigramSeq_100M
running ./../bench/dedupCheck  ../sequenceData/data/trigramSeq_100M /tmp/ofile277300_933046
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 -o /tmp/ofile277300_933046 : '0.416', '0.416', '0.415', geomean = 0.415
parlayhash : 48 : geomean of mins = 0.192, geomean of geomeans = 0.194

cd benchmarks/histogram/parallel ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o histogramTime.o -c ../bench/histogramTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c histogram.C -o histogram.o
cd ../bench; make -s histogramCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o histogram histogramTime.o histogram.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/histogram/parallel ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_256_int
running PARLAY_NUM_THREADS=48 ./histogram -b 256 -r 3 -o /tmp/ofile420342_964191 ../sequenceData/data/randomSeq_100M_256_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_256_int /tmp/ofile420342_964191
running rm ../sequenceData/data/randomSeq_100M_256_int
randomSeq_100M_256_int : -b 256 -r 3 -o /tmp/ofile420342_964191 : '0.007', '0.007', '0.007', geomean = 0.007
running cd ../sequenceData/data; make randomSeq_100M_100K_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000 -r 3 -o /tmp/ofile540566_844239 ../sequenceData/data/randomSeq_100M_100K_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_100K_int /tmp/ofile540566_844239
running rm ../sequenceData/data/randomSeq_100M_100K_int
randomSeq_100M_100K_int : -b 100000 -r 3 -o /tmp/ofile540566_844239 : '0.056', '0.056', '0.056', geomean = 0.056
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile780822_889241 ../sequenceData/data/randomSeq_100M_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile780822_889241
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 100000000 -r 3 -o /tmp/ofile780822_889241 : '0.119', '0.119', '0.119', geomean = 0.119
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile728448_989849 ../sequenceData/data/exptSeq_100M_int
running ./../bench/histogramCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile728448_989849
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 100000000 -r 3 -o /tmp/ofile728448_989849 : '0.119', '0.119', '0.119', geomean = 0.119
running cd ../sequenceData/data; make almostEqualSeq_100000000
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile153523_440227 ../sequenceData/data/almostEqualSeq_100000000
running ./../bench/histogramCheck  ../sequenceData/data/almostEqualSeq_100000000 /tmp/ofile153523_440227
running rm ../sequenceData/data/almostEqualSeq_100000000
almostEqualSeq_100000000 : -b 100000000 -r 3 -o /tmp/ofile153523_440227 : '0.158', '0.158', '0.158', geomean = 0.158
parallel : 48 : geomean of mins = 0.063, geomean of geomeans = 0.063

cd benchmarks/wordCounts/histogram ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o wcTime.o -c ../bench/wcTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c wc.C -o wc.o
cd ../bench; make -s wcCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o wc wcTime.o wc.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/wordCounts/histogram ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make trigramString_250000000
running PARLAY_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile247557_345939 ../sequenceData/data/trigramString_250000000
running ./../bench/wcCheck  ../sequenceData/data/trigramString_250000000 /tmp/ofile247557_345939
running rm ../sequenceData/data/trigramString_250000000
trigramString_250000000 :  -r 3 -o /tmp/ofile247557_345939 : '2.024', '2.023', '2.024', geomean = 2.023
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile393528_725277 ../sequenceData/data/etext99
running ./../bench/wcCheck  ../sequenceData/data/etext99 /tmp/ofile393528_725277
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile393528_725277 : '0.9', '0.88', '0.846', geomean = 0.875
running cd ../sequenceData/data; make wikipedia250M.txt
running PARLAY_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile122827_553336 ../sequenceData/data/wikipedia250M.txt
running ./../bench/wcCheck  ../sequenceData/data/wikipedia250M.txt /tmp/ofile122827_553336
running rm ../sequenceData/data/wikipedia250M.txt
wikipedia250M.txt :  -r 3 -o /tmp/ofile122827_553336 : '1.911', '1.909', '1.908', geomean = 1.909
histogram : 48 : geomean of mins = 1.483, geomean of geomeans = 1.501

cd benchmarks/invertedIndex/parallel ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o indexTime.o -c ../bench/indexTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c index.C -o index.o
cd ../bench; make -s indexCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o index indexTime.o index.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/invertedIndex/parallel ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./index  -r 3 -o /tmp/ofile630258_403133 ../sequenceData/data/wikisamp.xml
running ./../bench/indexCheck  ../sequenceData/data/wikisamp.xml /tmp/ofile630258_403133
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile630258_403133 : '1.013', '1.01', '1.01', geomean = 1.011
running cd ../sequenceData/data; make wikipedia250M.txt
running PARLAY_NUM_THREADS=48 ./index  -r 3 -o /tmp/ofile109353_708929 ../sequenceData/data/wikipedia250M.txt
running ./../bench/indexCheck  ../sequenceData/data/wikipedia250M.txt /tmp/ofile109353_708929
running rm ../sequenceData/data/wikipedia250M.txt
wikipedia250M.txt :  -r 3 -o /tmp/ofile109353_708929 : '3.556', '3.556', '3.978', geomean = 3.691
parallel : 48 : geomean of mins = 1.895, geomean of geomeans = 1.932

cd benchmarks/suffixArray/parallelRange ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o SATime.o -c ../bench/SATime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c SA.C -o SA.o
cd ../bench; make -s SACheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o SA SATime.o SA.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/suffixArray/parallelRange ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make trigramString_100000000
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile691030_560898 ../sequenceData/data/trigramString_100000000
running ./../bench/SACheck  ../sequenceData/data/trigramString_100000000 /tmp/ofile691030_560898
running rm ../sequenceData/data/trigramString_100000000
trigramString_100000000 :  -r 3 -o /tmp/ofile691030_560898 : '4.896', '4.95', '4.841', geomean = 4.895
running cd ../sequenceData/data; make chr22.dna
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile796188_405891 ../sequenceData/data/chr22.dna
running ./../bench/SACheck  ../sequenceData/data/chr22.dna /tmp/ofile796188_405891
running rm ../sequenceData/data/chr22.dna
chr22.dna :  -r 3 -o /tmp/ofile796188_405891 : '2.017', '2.001', '2.002', geomean = 2.007
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile231265_313964 ../sequenceData/data/etext99
running ./../bench/SACheck  ../sequenceData/data/etext99 /tmp/ofile231265_313964
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile231265_313964 : '7.554', '7.087', '7.079', geomean = 7.237
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile260559_846894 ../sequenceData/data/wikisamp.xml
running ./../bench/SACheck  ../sequenceData/data/wikisamp.xml /tmp/ofile260559_846894
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile260559_846894 : '8.598', '8.569', '8.462', geomean = 8.543
parallelRange : 48 : geomean of mins = 4.909, geomean of geomeans = 4.964

cd benchmarks/longestRepeatedSubstring/doubling ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o lrsTime.o -c ../bench/lrsTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c lrs.C -o lrs.o
cd ../bench; make -s lrsCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o lrs lrsTime.o lrs.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/longestRepeatedSubstring/doubling ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make chr22.dna
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile854106_402610 ../sequenceData/data/chr22.dna
running ./../bench/lrsCheck  ../sequenceData/data/chr22.dna /tmp/ofile854106_402610
running rm ../sequenceData/data/chr22.dna
chr22.dna :  -r 3 -o /tmp/ofile854106_402610 : '3.32', '3.317', '3.791', geomean = 3.469
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile722093_612102 ../sequenceData/data/etext99
running ./../bench/lrsCheck  ../sequenceData/data/etext99 /tmp/ofile722093_612102
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile722093_612102 : '11.807', '11.804', '11.798', geomean = 11.803
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile30246_382395 ../sequenceData/data/wikisamp.xml
running ./../bench/lrsCheck  ../sequenceData/data/wikisamp.xml /tmp/ofile30246_382395
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile30246_382395 : '11.929', '11.812', '11.807', geomean = 11.849
doubling : 48 : geomean of mins = 7.731, geomean of geomeans = 7.858

cd benchmarks/classify/decisionTree ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o classifyTime.o -c ../bench/classifyTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c classify.C -o classify.o
cd ../bench; make -s classifyCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o classify classifyTime.o classify.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/classify/decisionTree ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make covtype.data
running PARLAY_NUM_THREADS=48 ./classify  -r 3 -o /tmp/ofile584231_147559 ../sequenceData/data/covtype.data
running ./../bench/classifyCheck  ../sequenceData/data/covtype.data /tmp/ofile584231_147559
covtype.data :  -r 3 -o /tmp/ofile584231_147559 : '0.971', '0.974', '0.974', geomean = 0.973
running cd ../sequenceData/data; make kddcup.data
running PARLAY_NUM_THREADS=48 ./classify  -r 3 -o /tmp/ofile953879_511383 ../sequenceData/data/kddcup.data
running ./../bench/classifyCheck  ../sequenceData/data/kddcup.data /tmp/ofile953879_511383
kddcup.data :  -r 3 -o /tmp/ofile953879_511383 : '0.773', '0.769', '0.994', geomean = 0.839
decisionTree : 48 : geomean of mins = 0.864, geomean of geomeans = 0.904

cd benchmarks/minSpanningForest/parallelFilterKruskal ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o MSTTime.o -c ../bench/MSTTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c MST.C -o MST.o
cd ../bench; make -s MSTCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o MST MSTTime.o MST.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/minSpanningForest/parallelFilterKruskal ; ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_WE_10_20000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile543307_465542 ../graphData/data/randLocalGraph_WE_10_20000000
running ./../bench/MSTCheck  ../graphData/data/randLocalGraph_WE_10_20000000 /tmp/ofile543307_465542
running rm ../graphData/data/randLocalGraph_WE_10_20000000
randLocalGraph_WE_10_20000000 :  -r 3 -o /tmp/ofile543307_465542 : '3.65', '3.722', '3.739', geomean = 3.703
running cd ../graphData/data; make rMatGraph_WE_12_16000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile645200_790756 ../graphData/data/rMatGraph_WE_12_16000000
running ./../bench/MSTCheck  ../graphData/data/rMatGraph_WE_12_16000000 /tmp/ofile645200_790756
running rm ../graphData/data/rMatGraph_WE_12_16000000
rMatGraph_WE_12_16000000 :  -r 3 -o /tmp/ofile645200_790756 : '2.603', '2.611', '2.611', geomean = 2.609
running cd ../graphData/data; make 2Dgrid_WE_64000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile804184_820359 ../graphData/data/2Dgrid_WE_64000000
running ./../bench/MSTCheck  ../graphData/data/2Dgrid_WE_64000000 /tmp/ofile804184_820359
running rm ../graphData/data/2Dgrid_WE_64000000
2Dgrid_WE_64000000 :  -r 3 -o /tmp/ofile804184_820359 : '6.192', '5.714', '5.59', geomean = 5.826
parallelFilterKruskal : 48 : geomean of mins = 3.759, geomean of geomeans = 3.832

cd benchmarks/spanningForest/ndST ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o STTime.o -c ../bench/STTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c ST.C -o ST.o
cd ../bench; make -s STCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o ST STTime.o ST.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/spanningForest/ndST ; ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile420260_489454 ../graphData/data/randLocalGraph_E_10_20000000
running ./../bench/STCheck  ../graphData/data/randLocalGraph_E_10_20000000 /tmp/ofile420260_489454
running rm ../graphData/data/randLocalGraph_E_10_20000000
randLocalGraph_E_10_20000000 :  -r 3 -o /tmp/ofile420260_489454 : '0.91', '0.912', '0.915', geomean = 0.912
running cd ../graphData/data; make rMatGraph_E_12_16000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile800678_301186 ../graphData/data/rMatGraph_E_12_16000000
running ./../bench/STCheck  ../graphData/data/rMatGraph_E_12_16000000 /tmp/ofile800678_301186
running rm ../graphData/data/rMatGraph_E_12_16000000
rMatGraph_E_12_16000000 :  -r 3 -o /tmp/ofile800678_301186 : '0.758', '0.762', '0.762', geomean = 0.76
running cd ../graphData/data; make 2Dgrid_E_64000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile137465_123317 ../graphData/data/2Dgrid_E_64000000
running ./../bench/STCheck  ../graphData/data/2Dgrid_E_64000000 /tmp/ofile137465_123317
running rm ../graphData/data/2Dgrid_E_64000000
2Dgrid_E_64000000 :  -r 3 -o /tmp/ofile137465_123317 : '1.333', '1.505', '1.361', geomean = 1.397
ndST : 48 : geomean of mins = 0.972, geomean of geomeans = 0.99

cd benchmarks/breadthFirstSearch/backForwardBFS ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o BFSTime.o -c ../bench/BFSTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c BFS.C -o BFS.o
cd ../bench; make -s BFSCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o BFS BFSTime.o BFS.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/breadthFirstSearch/backForwardBFS ; ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_J_10_20000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 -o /tmp/ofile915833_778069 ../graphData/data/randLocalGraph_J_10_20000000
running ./../bench/BFSCheck  ../graphData/data/randLocalGraph_J_10_20000000 /tmp/ofile915833_778069
running rm ../graphData/data/randLocalGraph_J_10_20000000
randLocalGraph_J_10_20000000 :  -r 3 -o /tmp/ofile915833_778069 : '0.723', '0.723', '0.723', geomean = 0.723
running cd ../graphData/data; make rMatGraph_J_12_16000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 -o /tmp/ofile528363_125061 ../graphData/data/rMatGraph_J_12_16000000
running ./../bench/BFSCheck  ../graphData/data/rMatGraph_J_12_16000000 /tmp/ofile528363_125061
running rm ../graphData/data/rMatGraph_J_12_16000000
rMatGraph_J_12_16000000 :  -r 3 -o /tmp/ofile528363_125061 : '0.704', '0.703', '0.702', geomean = 0.703
running cd ../graphData/data; make 3Dgrid_J_64000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 -o /tmp/ofile926174_37751 ../graphData/data/3Dgrid_J_64000000
running ./../bench/BFSCheck  ../graphData/data/3Dgrid_J_64000000 /tmp/ofile926174_37751
running rm ../graphData/data/3Dgrid_J_64000000
3Dgrid_J_64000000 :  -r 3 -o /tmp/ofile926174_37751 : '3.054', '3.066', '3.268', geomean = 3.128
backForwardBFS : 48 : geomean of mins = 1.157, geomean of geomeans = 1.167

cd benchmarks/maximalMatching/incrementalMatching ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o matchingTime.o -c ../bench/matchingTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c matching.C -o matching.o
cd ../bench; make -s matchingCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o matching matchingTime.o matching.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/maximalMatching/incrementalMatching ; ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile749579_993060 ../graphData/data/randLocalGraph_E_10_20000000
running ./../bench/matchingCheck  ../graphData/data/randLocalGraph_E_10_20000000 /tmp/ofile749579_993060
running rm ../graphData/data/randLocalGraph_E_10_20000000
randLocalGraph_E_10_20000000 :  -r 3 -o /tmp/ofile749579_993060 : '3.243', '3.243', '3.242', geomean = 3.243
running cd ../graphData/data; make rMatGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile111941_718789 ../graphData/data/rMatGraph_E_10_20000000
running ./../bench/matchingCheck  ../graphData/data/rMatGraph_E_10_20000000 /tmp/ofile111941_718789
running rm ../graphData/data/rMatGraph_E_10_20000000
rMatGraph_E_10_20000000 :  -r 3 -o /tmp/ofile111941_718789 : '3.746', '3.751', '3.774', geomean = 3.757
running cd ../graphData/data; make 2Dgrid_E_64000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile514599_972467 ../graphData/data/2Dgrid_E_64000000
running ./../bench/matchingCheck  ../graphData/data/2Dgrid_E_64000000 /tmp/ofile514599_972467
running rm ../graphData/data/2Dgrid_E_64000000
2Dgrid_E_64000000 :  -r 3 -o /tmp/ofile514599_972467 : '3.618', '3.79', '3.625', geomean = 3.677
incrementalMatching : 48 : geomean of mins = 3.529, geomean of geomeans = 3.552

cd benchmarks/maximalIndependentSet/incrementalMIS ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o MISTime.o -c ../bench/MISTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c MIS.C -o MIS.o
cd ../bench; make -s MISCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o MIS MISTime.o MIS.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/maximalIndependentSet/incrementalMIS ; ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_JR_10_20000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile611859_641987 ../graphData/data/randLocalGraph_JR_10_20000000
running ./../bench/MISCheck  ../graphData/data/randLocalGraph_JR_10_20000000 /tmp/ofile611859_641987
running rm ../graphData/data/randLocalGraph_JR_10_20000000
randLocalGraph_JR_10_20000000 :  -r 3 -o /tmp/ofile611859_641987 : '0.366', '0.367', '0.368', geomean = 0.367
running cd ../graphData/data; make rMatGraph_JR_12_16000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile231804_299918 ../graphData/data/rMatGraph_JR_12_16000000
running ./../bench/MISCheck  ../graphData/data/rMatGraph_JR_12_16000000 /tmp/ofile231804_299918
running rm ../graphData/data/rMatGraph_JR_12_16000000
rMatGraph_JR_12_16000000 :  -r 3 -o /tmp/ofile231804_299918 : '0.281', '0.281', '0.281', geomean = 0.281
running cd ../graphData/data; make 3Dgrid_JR_64000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile501972_509808 ../graphData/data/3Dgrid_JR_64000000
running ./../bench/MISCheck  ../graphData/data/3Dgrid_JR_64000000 /tmp/ofile501972_509808
running rm ../graphData/data/3Dgrid_JR_64000000
3Dgrid_JR_64000000 :  -r 3 -o /tmp/ofile501972_509808 : '1.171', '1.169', '1.177', geomean = 1.172
incrementalMIS : 48 : geomean of mins = 0.494, geomean of geomeans = 0.494

cd benchmarks/rayCast/kdTree ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o rayTime.o -c ../bench/rayTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c ray.C -o ray.o
cd ../bench; make -s rayCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o ray rayTime.o ray.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/rayCast/kdTree ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make happyTriangles happyRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 -o /tmp/ofile630941_510021 ../geometryData/data/happyTriangles ../geometryData/data/happyRays
running ./../bench/rayCheck  ../geometryData/data/happyTriangles ../geometryData/data/happyRays /tmp/ofile630941_510021
running rm ../geometryData/data/happyTriangles ../geometryData/data/happyRays
happyTriangles happyRays :  -r 3 -o /tmp/ofile630941_510021 : '1.468', '1.464', '1.484', geomean = 1.472
running cd ../geometryData/data; make angelTriangles angelRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 -o /tmp/ofile38330_667057 ../geometryData/data/angelTriangles ../geometryData/data/angelRays
running ./../bench/rayCheck  ../geometryData/data/angelTriangles ../geometryData/data/angelRays /tmp/ofile38330_667057
running rm ../geometryData/data/angelTriangles ../geometryData/data/angelRays
angelTriangles angelRays :  -r 3 -o /tmp/ofile38330_667057 : '0.587', '0.584', '0.582', geomean = 0.584
running cd ../geometryData/data; make dragonTriangles dragonRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 -o /tmp/ofile636248_342146 ../geometryData/data/dragonTriangles ../geometryData/data/dragonRays
running ./../bench/rayCheck  ../geometryData/data/dragonTriangles ../geometryData/data/dragonRays /tmp/ofile636248_342146
running rm ../geometryData/data/dragonTriangles ../geometryData/data/dragonRays
dragonTriangles dragonRays :  -r 3 -o /tmp/ofile636248_342146 : '1.084', '1.072', '1.082', geomean = 1.08
kdTree : 48 : geomean of mins = 0.97, geomean of geomeans = 0.975

cd benchmarks/convexHull/quickHull ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o hullTime.o -c ../bench/hullTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c hull.C -o hull.o
cd ../bench; make -s hullCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o hull hullTime.o hull.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/convexHull/quickHull ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinSphere_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 -o /tmp/ofile557304_19181 ../geometryData/data/2DinSphere_100000000
running ./../bench/hullCheck  ../geometryData/data/2DinSphere_100000000 /tmp/ofile557304_19181
CheckOut: checkHull: unexpected points in hull

TEST TERMINATED ABNORMALLY:
[./../bench/hullCheck  ../geometryData/data/2DinSphere_100000000 /tmp/ofile557304_19181
checkHull: unexpected points in hull
]

cd benchmarks/delaunayTriangulation/incrementalDelaunay ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o delaunayTime.o -c ../bench/delaunayTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c delaunay.C -o delaunay.o
cd ../bench; make -s delaunayCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o delaunay delaunayTime.o delaunay.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/delaunayTriangulation/incrementalDelaunay ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCube_10M
running PARLAY_NUM_THREADS=48 ./delaunay  -r 3 -o /tmp/ofile943342_250698 ../geometryData/data/2DinCube_10M
running ./../bench/delaunayCheck  ../geometryData/data/2DinCube_10M /tmp/ofile943342_250698
running rm ../geometryData/data/2DinCube_10M
2DinCube_10M :  -r 3 -o /tmp/ofile943342_250698 : '3.749', '4.071', '3.646', geomean = 3.818
running cd ../geometryData/data; make 2Dkuzmin_10M
running PARLAY_NUM_THREADS=48 ./delaunay  -r 3 -o /tmp/ofile392406_581987 ../geometryData/data/2Dkuzmin_10M
running ./../bench/delaunayCheck  ../geometryData/data/2Dkuzmin_10M /tmp/ofile392406_581987
running rm ../geometryData/data/2Dkuzmin_10M
2Dkuzmin_10M :  -r 3 -o /tmp/ofile392406_581987 : '4.237', '4.412', '4.143', geomean = 4.262
incrementalDelaunay : 48 : geomean of mins = 3.887, geomean of geomeans = 4.034

cd benchmarks/delaunayRefine/incrementalRefine ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o refineTime.o -c ../bench/refineTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c refine.C -o refine.o
cd ../bench; make -s refineCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o refine refineTime.o refine.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/delaunayRefine/incrementalRefine ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCubeDelaunay_5000000
running PARLAY_NUM_THREADS=48 ./refine  -r 3 -o /tmp/ofile721048_894872 ../geometryData/data/2DinCubeDelaunay_5000000
running ./../bench/refineCheck  ../geometryData/data/2DinCubeDelaunay_5000000 /tmp/ofile721048_894872
running rm ../geometryData/data/2DinCubeDelaunay_5000000
2DinCubeDelaunay_5000000 :  -r 3 -o /tmp/ofile721048_894872 : '6.438', '6.717', '6.449', geomean = 6.533
running cd ../geometryData/data; make 2DkuzminDelaunay_5000000
running PARLAY_NUM_THREADS=48 ./refine  -r 3 -o /tmp/ofile184569_78999 ../geometryData/data/2DkuzminDelaunay_5000000
running ./../bench/refineCheck  ../geometryData/data/2DkuzminDelaunay_5000000 /tmp/ofile184569_78999
running rm ../geometryData/data/2DkuzminDelaunay_5000000
2DkuzminDelaunay_5000000 :  -r 3 -o /tmp/ofile184569_78999 : '6.422', '6.603', '6.441', geomean = 6.488
incrementalRefine : 48 : geomean of mins = 6.43, geomean of geomeans = 6.511

cd benchmarks/rangeQuery2d/parallelPlaneSweep ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o rangeTime.o -c ../bench/rangeTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c range.C -o range.o
cd ../bench; make -s rangeCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o range rangeTime.o range.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/rangeQuery2d/parallelPlaneSweep ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCube_10M
running PARLAY_NUM_THREADS=48 ./range  -r 3 -o /tmp/ofile414942_198069 ../geometryData/data/2DinCube_10M
running ./../bench/rangeCheck  ../geometryData/data/2DinCube_10M /tmp/ofile414942_198069
running rm ../geometryData/data/2DinCube_10M
2DinCube_10M :  -r 3 -o /tmp/ofile414942_198069 : '3.243', '3.232', '3.233', geomean = 3.236
running cd ../geometryData/data; make 2Dkuzmin_10M
running PARLAY_NUM_THREADS=48 ./range  -r 3 -o /tmp/ofile586832_539219 ../geometryData/data/2Dkuzmin_10M
running ./../bench/rangeCheck  ../geometryData/data/2Dkuzmin_10M /tmp/ofile586832_539219
running rm ../geometryData/data/2Dkuzmin_10M
2Dkuzmin_10M :  -r 3 -o /tmp/ofile586832_539219 : '3.238', '3.231', '3.235', geomean = 3.235
parallelPlaneSweep : 48 : geomean of mins = 3.231, geomean of geomeans = 3.235

cd benchmarks/nBody/parallelCK ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o nbodyTime.o -c ../bench/nbodyTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_SIMPLE -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c nbody.C -o nbody.o
cd ../bench; make -s nbodyCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o nbody nbodyTime.o nbody.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/nBody/parallelCK ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 3DonSphere_1000000
running PARLAY_NUM_THREADS=48 ./nbody  -r 3 -o /tmp/ofile809140_376399 ../geometryData/data/3DonSphere_1000000
running ./../bench/nbodyCheck  ../geometryData/data/3DonSphere_1000000 /tmp/ofile809140_376399
running rm ../geometryData/data/3DonSphere_1000000
3DonSphere_1000000 :  -r 3 -o /tmp/ofile809140_376399 : '2.87', '3.015', '2.859', geomean = 2.914
running cd ../geometryData/data; make 3DinCube_1000000
running PARLAY_NUM_THREADS=48 ./nbody  -r 3 -o /tmp/ofile929286_305549 ../geometryData/data/3DinCube_1000000
running ./../bench/nbodyCheck  ../geometryData/data/3DinCube_1000000 /tmp/ofile929286_305549
running rm ../geometryData/data/3DinCube_1000000
3DinCube_1000000 :  -r 3 -o /tmp/ofile929286_305549 : '6.579', '6.555', '6.793', geomean = 6.642
running cd ../geometryData/data; make 3Dplummer_1000000
running PARLAY_NUM_THREADS=48 ./nbody  -r 3 -o /tmp/ofile516499_322943 ../geometryData/data/3Dplummer_1000000
running ./../bench/nbodyCheck  ../geometryData/data/3Dplummer_1000000 /tmp/ofile516499_322943
running rm ../geometryData/data/3Dplummer_1000000
3Dplummer_1000000 :  -r 3 -o /tmp/ofile516499_322943 : '9.721', '9.71', '9.708', geomean = 9.713
parallelCK : 48 : geomean of mins = 5.666, geomean of geomeans = 5.728
