HOSTNAME: collab1
Parallel Only
No numactl
Forcing Compile
running on 48 threads
TBB_INCLUDE: /home/itmo_denis/local/include
TBB_LFLAGS: -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so

cd benchmarks/integerSort/parallelRadixSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include isort.h -o isort ../bench/isortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make isortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -Icommon -o isortCheck isortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/integerSort/bench'
cd benchmarks/integerSort/parallelRadixSort ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile466721_451545 ../sequenceData/data/randomSeq_100M_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile466721_451545
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 27 -r 3 -o /tmp/ofile466721_451545 : '0.108', '0.108', '0.109', geomean = 0.108
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile512702_765829 ../sequenceData/data/exptSeq_100M_int
running ./../bench/isortCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile512702_765829
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 27 -r 3 -o /tmp/ofile512702_765829 : '0.125', '0.396', '0.125', geomean = 0.184
running cd ../sequenceData/data; make randomSeq_100M_int_pair_int
running PARLAY_NUM_THREADS=48 ./isort -b 27 -r 3 -o /tmp/ofile166871_888548 ../sequenceData/data/randomSeq_100M_int_pair_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_int_pair_int /tmp/ofile166871_888548
running rm ../sequenceData/data/randomSeq_100M_int_pair_int
randomSeq_100M_int_pair_int : -b 27 -r 3 -o /tmp/ofile166871_888548 : '0.166', '0.166', '0.169', geomean = 0.167
running cd ../sequenceData/data; make randomSeq_100M_256_int_pair_int
running PARLAY_NUM_THREADS=48 ./isort -b 8 -r 3 -o /tmp/ofile891764_851657 ../sequenceData/data/randomSeq_100M_256_int_pair_int
running ./../bench/isortCheck  ../sequenceData/data/randomSeq_100M_256_int_pair_int /tmp/ofile891764_851657
running rm ../sequenceData/data/randomSeq_100M_256_int_pair_int
randomSeq_100M_256_int_pair_int : -b 8 -r 3 -o /tmp/ofile891764_851657 : '0.056', '0.056', '0.056', geomean = 0.056
parallelRadixSort : 48 : geomean of mins = 0.106, geomean of geomeans = 0.117

cd benchmarks/comparisonSort/sampleSort ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include sort.h -o sort ../bench/sortTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make sortCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -o sortCheck sortCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/comparisonSort/bench'
cd benchmarks/comparisonSort/sampleSort ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile361778_513287 ../sequenceData/data/randomSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/randomSeq_100M_double /tmp/ofile361778_513287
running rm ../sequenceData/data/randomSeq_100M_double
randomSeq_100M_double :  -r 3 -o /tmp/ofile361778_513287 : '0.418', '0.419', '0.418', geomean = 0.418
running cd ../sequenceData/data; make exptSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile772441_903181 ../sequenceData/data/exptSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/exptSeq_100M_double /tmp/ofile772441_903181
running rm ../sequenceData/data/exptSeq_100M_double
exptSeq_100M_double :  -r 3 -o /tmp/ofile772441_903181 : '0.33', '0.329', '0.33', geomean = 0.329
running cd ../sequenceData/data; make almostSortedSeq_100M_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile532109_724231 ../sequenceData/data/almostSortedSeq_100M_double
running ./../bench/sortCheck  ../sequenceData/data/almostSortedSeq_100M_double /tmp/ofile532109_724231
running rm ../sequenceData/data/almostSortedSeq_100M_double
almostSortedSeq_100M_double :  -r 3 -o /tmp/ofile532109_724231 : '0.305', '0.305', '0.305', geomean = 0.305
running cd ../sequenceData/data; make randomSeq_100M_double_pair_double
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile224315_574802 ../sequenceData/data/randomSeq_100M_double_pair_double
running ./../bench/sortCheck  ../sequenceData/data/randomSeq_100M_double_pair_double /tmp/ofile224315_574802
running rm ../sequenceData/data/randomSeq_100M_double_pair_double
randomSeq_100M_double_pair_double :  -r 3 -o /tmp/ofile224315_574802 : '0.531', '0.533', '0.532', geomean = 0.532
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./sort  -r 3 -o /tmp/ofile835717_197335 ../sequenceData/data/trigramSeq_100M
running ./../bench/sortCheck  ../sequenceData/data/trigramSeq_100M /tmp/ofile835717_197335
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 -o /tmp/ofile835717_197335 : '1.113', '1.113', '1.114', geomean = 1.113
sampleSort : 48 : geomean of mins = 0.477, geomean of geomeans = 0.478

cd benchmarks/removeDuplicates/parlayhash ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -include dedup.h -o dedup ../bench/dedupTime.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cp ../bench/testInputs ../bench/testInputs_small .
cd ../bench; make dedupCheck
make[1]: Entering directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I . -o dedupCheck dedupCheck.C -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
make[1]: Leaving directory '/home/itmo_denis/pbbsbench/benchmarks/removeDuplicates/bench'
cd benchmarks/removeDuplicates/parlayhash ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile828082_549733 ../sequenceData/data/randomSeq_100M_int
running ./../bench/dedupCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile828082_549733
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int :  -r 3 -o /tmp/ofile828082_549733 : '0.156', '0.161', '0.156', geomean = 0.158
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile497350_267906 ../sequenceData/data/exptSeq_100M_int
running ./../bench/dedupCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile497350_267906
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int :  -r 3 -o /tmp/ofile497350_267906 : '0.121', '0.124', '0.122', geomean = 0.122
running cd ../sequenceData/data; make trigramSeq_100M
running PARLAY_NUM_THREADS=48 ./dedup  -r 3 -o /tmp/ofile385494_555062 ../sequenceData/data/trigramSeq_100M
running ./../bench/dedupCheck  ../sequenceData/data/trigramSeq_100M /tmp/ofile385494_555062
running rm ../sequenceData/data/trigramSeq_100M
trigramSeq_100M :  -r 3 -o /tmp/ofile385494_555062 : '0.413', '0.408', '0.411', geomean = 0.411
parlayhash : 48 : geomean of mins = 0.198, geomean of geomeans = 0.2

cd benchmarks/histogram/parallel ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o histogramTime.o -c ../bench/histogramTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c histogram.C -o histogram.o
cd ../bench; make -s histogramCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o histogram histogramTime.o histogram.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/histogram/parallel ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make randomSeq_100M_256_int
running PARLAY_NUM_THREADS=48 ./histogram -b 256 -r 3 -o /tmp/ofile361979_502290 ../sequenceData/data/randomSeq_100M_256_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_256_int /tmp/ofile361979_502290
running rm ../sequenceData/data/randomSeq_100M_256_int
randomSeq_100M_256_int : -b 256 -r 3 -o /tmp/ofile361979_502290 : '0.007', '0.007', '0.007', geomean = 0.007
running cd ../sequenceData/data; make randomSeq_100M_100K_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000 -r 3 -o /tmp/ofile932148_810385 ../sequenceData/data/randomSeq_100M_100K_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_100K_int /tmp/ofile932148_810385
running rm ../sequenceData/data/randomSeq_100M_100K_int
randomSeq_100M_100K_int : -b 100000 -r 3 -o /tmp/ofile932148_810385 : '0.065', '0.065', '0.065', geomean = 0.065
running cd ../sequenceData/data; make randomSeq_100M_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile684828_89063 ../sequenceData/data/randomSeq_100M_int
running ./../bench/histogramCheck  ../sequenceData/data/randomSeq_100M_int /tmp/ofile684828_89063
running rm ../sequenceData/data/randomSeq_100M_int
randomSeq_100M_int : -b 100000000 -r 3 -o /tmp/ofile684828_89063 : '0.127', '0.093', '0.12', geomean = 0.112
running cd ../sequenceData/data; make exptSeq_100M_int
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile112491_114053 ../sequenceData/data/exptSeq_100M_int
running ./../bench/histogramCheck  ../sequenceData/data/exptSeq_100M_int /tmp/ofile112491_114053
running rm ../sequenceData/data/exptSeq_100M_int
exptSeq_100M_int : -b 100000000 -r 3 -o /tmp/ofile112491_114053 : '0.118', '0.118', '0.118', geomean = 0.118
running cd ../sequenceData/data; make almostEqualSeq_100000000
running PARLAY_NUM_THREADS=48 ./histogram -b 100000000 -r 3 -o /tmp/ofile315059_685346 ../sequenceData/data/almostEqualSeq_100000000
running ./../bench/histogramCheck  ../sequenceData/data/almostEqualSeq_100000000 /tmp/ofile315059_685346
running rm ../sequenceData/data/almostEqualSeq_100000000
almostEqualSeq_100000000 : -b 100000000 -r 3 -o /tmp/ofile315059_685346 : '0.156', '0.159', '0.156', geomean = 0.157
parallel : 48 : geomean of mins = 0.061, geomean of geomeans = 0.063

cd benchmarks/wordCounts/histogram ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o wcTime.o -c ../bench/wcTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c wc.C -o wc.o
cd ../bench; make -s wcCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o wc wcTime.o wc.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/wordCounts/histogram ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make trigramString_250000000
running PARLAY_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile733194_389076 ../sequenceData/data/trigramString_250000000
running ./../bench/wcCheck  ../sequenceData/data/trigramString_250000000 /tmp/ofile733194_389076
running rm ../sequenceData/data/trigramString_250000000
trigramString_250000000 :  -r 3 -o /tmp/ofile733194_389076 : '0.817', '0.81', '0.81', geomean = 0.812
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile820522_88909 ../sequenceData/data/etext99
running ./../bench/wcCheck  ../sequenceData/data/etext99 /tmp/ofile820522_88909
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile820522_88909 : '0.321', '0.324', '0.322', geomean = 0.322
running cd ../sequenceData/data; make wikipedia250M.txt
running PARLAY_NUM_THREADS=48 ./wc  -r 3 -o /tmp/ofile58738_303107 ../sequenceData/data/wikipedia250M.txt
running ./../bench/wcCheck  ../sequenceData/data/wikipedia250M.txt /tmp/ofile58738_303107
running rm ../sequenceData/data/wikipedia250M.txt
wikipedia250M.txt :  -r 3 -o /tmp/ofile58738_303107 : '0.693', '0.69', '0.69', geomean = 0.691
histogram : 48 : geomean of mins = 0.564, geomean of geomeans = 0.566

cd benchmarks/invertedIndex/parallel ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o indexTime.o -c ../bench/indexTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c index.C -o index.o
cd ../bench; make -s indexCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o index indexTime.o index.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/invertedIndex/parallel ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./index  -r 3 -o /tmp/ofile666612_909219 ../sequenceData/data/wikisamp.xml
running ./../bench/indexCheck  ../sequenceData/data/wikisamp.xml /tmp/ofile666612_909219
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile666612_909219 : '0.516', '0.512', '0.516', geomean = 0.515
running cd ../sequenceData/data; make wikipedia250M.txt
running PARLAY_NUM_THREADS=48 ./index  -r 3 -o /tmp/ofile556221_386347 ../sequenceData/data/wikipedia250M.txt
running ./../bench/indexCheck  ../sequenceData/data/wikipedia250M.txt /tmp/ofile556221_386347
running rm ../sequenceData/data/wikipedia250M.txt
wikipedia250M.txt :  -r 3 -o /tmp/ofile556221_386347 : '1.836', '1.843', '1.841', geomean = 1.84
parallel : 48 : geomean of mins = 0.97, geomean of geomeans = 0.973

cd benchmarks/suffixArray/parallelRange ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o SATime.o -c ../bench/SATime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c SA.C -o SA.o
cd ../bench; make -s SACheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o SA SATime.o SA.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/suffixArray/parallelRange ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make trigramString_100000000
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile264021_598635 ../sequenceData/data/trigramString_100000000
running ./../bench/SACheck  ../sequenceData/data/trigramString_100000000 /tmp/ofile264021_598635
running rm ../sequenceData/data/trigramString_100000000
trigramString_100000000 :  -r 3 -o /tmp/ofile264021_598635 : '1.297', '1.294', '1.296', geomean = 1.295
running cd ../sequenceData/data; make chr22.dna
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile698508_631575 ../sequenceData/data/chr22.dna
running ./../bench/SACheck  ../sequenceData/data/chr22.dna /tmp/ofile698508_631575
running rm ../sequenceData/data/chr22.dna
chr22.dna :  -r 3 -o /tmp/ofile698508_631575 : '0.577', '0.577', '0.576', geomean = 0.577
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile152910_261584 ../sequenceData/data/etext99
running ./../bench/SACheck  ../sequenceData/data/etext99 /tmp/ofile152910_261584
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile152910_261584 : '3.746', '3.153', '3.153', geomean = 3.339
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./SA  -r 3 -o /tmp/ofile163832_594612 ../sequenceData/data/wikisamp.xml
running ./../bench/SACheck  ../sequenceData/data/wikisamp.xml /tmp/ofile163832_594612
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile163832_594612 : '2.934', '2.915', '3.48', geomean = 3.099
parallelRange : 48 : geomean of mins = 1.617, geomean of geomeans = 1.668

cd benchmarks/longestRepeatedSubstring/doubling ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o lrsTime.o -c ../bench/lrsTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c lrs.C -o lrs.o
cd ../bench; make -s lrsCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o lrs lrsTime.o lrs.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/longestRepeatedSubstring/doubling ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make chr22.dna
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile134851_421723 ../sequenceData/data/chr22.dna
running ./../bench/lrsCheck  ../sequenceData/data/chr22.dna /tmp/ofile134851_421723
running rm ../sequenceData/data/chr22.dna
chr22.dna :  -r 3 -o /tmp/ofile134851_421723 : '0.86', '0.859', '0.86', geomean = 0.86
running cd ../sequenceData/data; make etext99
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile411043_262924 ../sequenceData/data/etext99
running ./../bench/lrsCheck  ../sequenceData/data/etext99 /tmp/ofile411043_262924
running rm ../sequenceData/data/etext99
etext99 :  -r 3 -o /tmp/ofile411043_262924 : '4.555', '4.989', '4.564', geomean = 4.698
running cd ../sequenceData/data; make wikisamp.xml
running PARLAY_NUM_THREADS=48 ./lrs  -r 3 -o /tmp/ofile77507_155347 ../sequenceData/data/wikisamp.xml
running ./../bench/lrsCheck  ../sequenceData/data/wikisamp.xml /tmp/ofile77507_155347
running rm ../sequenceData/data/wikisamp.xml
wikisamp.xml :  -r 3 -o /tmp/ofile77507_155347 : '3.997', '4.4', '4.011', geomean = 4.132
doubling : 48 : geomean of mins = 2.501, geomean of geomeans = 2.556

cd benchmarks/classify/decisionTree ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o classifyTime.o -c ../bench/classifyTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c classify.C -o classify.o
cd ../bench; make -s classifyCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o classify classifyTime.o classify.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/classify/decisionTree ; ./testInputs -r 3 -p 48
running cd ../sequenceData/data; make covtype.data
running PARLAY_NUM_THREADS=48 ./classify  -r 3 -o /tmp/ofile366189_366927 ../sequenceData/data/covtype.data
running ./../bench/classifyCheck  ../sequenceData/data/covtype.data /tmp/ofile366189_366927
covtype.data :  -r 3 -o /tmp/ofile366189_366927 : '0.958', '0.946', '0.954', geomean = 0.953
running cd ../sequenceData/data; make kddcup.data
running PARLAY_NUM_THREADS=48 ./classify  -r 3 -o /tmp/ofile870646_576978 ../sequenceData/data/kddcup.data
running ./../bench/classifyCheck  ../sequenceData/data/kddcup.data /tmp/ofile870646_576978
kddcup.data :  -r 3 -o /tmp/ofile870646_576978 : '0.708', '0.705', '0.713', geomean = 0.709
decisionTree : 48 : geomean of mins = 0.816, geomean of geomeans = 0.822

cd benchmarks/minSpanningForest/parallelFilterKruskal ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o MSTTime.o -c ../bench/MSTTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c MST.C -o MST.o
cd ../bench; make -s MSTCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o MST MSTTime.o MST.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/minSpanningForest/parallelFilterKruskal ; ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_WE_10_20000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile107616_173323 ../graphData/data/randLocalGraph_WE_10_20000000
running ./../bench/MSTCheck  ../graphData/data/randLocalGraph_WE_10_20000000 /tmp/ofile107616_173323
running rm ../graphData/data/randLocalGraph_WE_10_20000000
randLocalGraph_WE_10_20000000 :  -r 3 -o /tmp/ofile107616_173323 : '2.455', '2.366', '2.48', geomean = 2.433
running cd ../graphData/data; make rMatGraph_WE_12_16000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile692429_833622 ../graphData/data/rMatGraph_WE_12_16000000
running ./../bench/MSTCheck  ../graphData/data/rMatGraph_WE_12_16000000 /tmp/ofile692429_833622
running rm ../graphData/data/rMatGraph_WE_12_16000000
rMatGraph_WE_12_16000000 :  -r 3 -o /tmp/ofile692429_833622 : '1.794', '1.79', '1.795', geomean = 1.793
running cd ../graphData/data; make 2Dgrid_WE_64000000
running PARLAY_NUM_THREADS=48 ./MST  -r 3 -o /tmp/ofile877595_325628 ../graphData/data/2Dgrid_WE_64000000
running ./../bench/MSTCheck  ../graphData/data/2Dgrid_WE_64000000 /tmp/ofile877595_325628
running rm ../graphData/data/2Dgrid_WE_64000000
2Dgrid_WE_64000000 :  -r 3 -o /tmp/ofile877595_325628 : '3.546', '3.567', '3.726', geomean = 3.612
parallelFilterKruskal : 48 : geomean of mins = 2.467, geomean of geomeans = 2.507

cd benchmarks/spanningForest/ndST ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o STTime.o -c ../bench/STTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c ST.C -o ST.o
cd ../bench; make -s STCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o ST STTime.o ST.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/spanningForest/ndST ; ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile552190_934671 ../graphData/data/randLocalGraph_E_10_20000000
running ./../bench/STCheck  ../graphData/data/randLocalGraph_E_10_20000000 /tmp/ofile552190_934671
running rm ../graphData/data/randLocalGraph_E_10_20000000
randLocalGraph_E_10_20000000 :  -r 3 -o /tmp/ofile552190_934671 : '0.929', '0.977', '1.053', geomean = 0.985
running cd ../graphData/data; make rMatGraph_E_12_16000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile262527_870821 ../graphData/data/rMatGraph_E_12_16000000
running ./../bench/STCheck  ../graphData/data/rMatGraph_E_12_16000000 /tmp/ofile262527_870821
running rm ../graphData/data/rMatGraph_E_12_16000000
rMatGraph_E_12_16000000 :  -r 3 -o /tmp/ofile262527_870821 : '0.747', '0.74', '0.747', geomean = 0.745
running cd ../graphData/data; make 2Dgrid_E_64000000
running PARLAY_NUM_THREADS=48 ./ST  -r 3 -o /tmp/ofile344950_11718 ../graphData/data/2Dgrid_E_64000000
running ./../bench/STCheck  ../graphData/data/2Dgrid_E_64000000 /tmp/ofile344950_11718
running rm ../graphData/data/2Dgrid_E_64000000
2Dgrid_E_64000000 :  -r 3 -o /tmp/ofile344950_11718 : '1.347', '1.492', '1.325', geomean = 1.386
ndST : 48 : geomean of mins = 0.97, geomean of geomeans = 1.006

cd benchmarks/breadthFirstSearch/backForwardBFS ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o BFSTime.o -c ../bench/BFSTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c BFS.C -o BFS.o
cd ../bench; make -s BFSCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o BFS BFSTime.o BFS.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/breadthFirstSearch/backForwardBFS ; ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_J_10_20000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 -o /tmp/ofile150166_456574 ../graphData/data/randLocalGraph_J_10_20000000
running ./../bench/BFSCheck  ../graphData/data/randLocalGraph_J_10_20000000 /tmp/ofile150166_456574
running rm ../graphData/data/randLocalGraph_J_10_20000000
randLocalGraph_J_10_20000000 :  -r 3 -o /tmp/ofile150166_456574 : '0.173', '0.175', '0.174', geomean = 0.174
running cd ../graphData/data; make rMatGraph_J_12_16000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 -o /tmp/ofile527206_248564 ../graphData/data/rMatGraph_J_12_16000000
running ./../bench/BFSCheck  ../graphData/data/rMatGraph_J_12_16000000 /tmp/ofile527206_248564
running rm ../graphData/data/rMatGraph_J_12_16000000
rMatGraph_J_12_16000000 :  -r 3 -o /tmp/ofile527206_248564 : '0.217', '0.217', '0.217', geomean = 0.217
running cd ../graphData/data; make 3Dgrid_J_64000000
running PARLAY_NUM_THREADS=48 ./BFS  -r 3 -o /tmp/ofile207120_213087 ../graphData/data/3Dgrid_J_64000000
running ./../bench/BFSCheck  ../graphData/data/3Dgrid_J_64000000 /tmp/ofile207120_213087
CheckOut: readIntSeqFromFile: bad input

TEST TERMINATED ABNORMALLY:
[./../bench/BFSCheck  ../graphData/data/3Dgrid_J_64000000 /tmp/ofile207120_213087
readIntSeqFromFile: bad input
]

cd benchmarks/maximalMatching/incrementalMatching ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o matchingTime.o -c ../bench/matchingTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c matching.C -o matching.o
cd ../bench; make -s matchingCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o matching matchingTime.o matching.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/maximalMatching/incrementalMatching ; ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile715508_366283 ../graphData/data/randLocalGraph_E_10_20000000
running ./../bench/matchingCheck  ../graphData/data/randLocalGraph_E_10_20000000 /tmp/ofile715508_366283
running rm ../graphData/data/randLocalGraph_E_10_20000000
randLocalGraph_E_10_20000000 :  -r 3 -o /tmp/ofile715508_366283 : '0.73', '0.733', '0.733', geomean = 0.732
running cd ../graphData/data; make rMatGraph_E_10_20000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile406392_700920 ../graphData/data/rMatGraph_E_10_20000000
running ./../bench/matchingCheck  ../graphData/data/rMatGraph_E_10_20000000 /tmp/ofile406392_700920
running rm ../graphData/data/rMatGraph_E_10_20000000
rMatGraph_E_10_20000000 :  -r 3 -o /tmp/ofile406392_700920 : '1.006', '0.997', '1.055', geomean = 1.019
running cd ../graphData/data; make 2Dgrid_E_64000000
running PARLAY_NUM_THREADS=48 ./matching  -r 3 -o /tmp/ofile955954_956975 ../graphData/data/2Dgrid_E_64000000
running ./../bench/matchingCheck  ../graphData/data/2Dgrid_E_64000000 /tmp/ofile955954_956975
running rm ../graphData/data/2Dgrid_E_64000000
2Dgrid_E_64000000 :  -r 3 -o /tmp/ofile955954_956975 : '1.266', '1.266', '1.266', geomean = 1.266
incrementalMatching : 48 : geomean of mins = 0.973, geomean of geomeans = 0.981

cd benchmarks/maximalIndependentSet/incrementalMIS ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o MISTime.o -c ../bench/MISTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c MIS.C -o MIS.o
cd ../bench; make -s MISCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o MIS MISTime.o MIS.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/maximalIndependentSet/incrementalMIS ; ./testInputs -r 3 -p 48
running cd ../graphData/data; make randLocalGraph_JR_10_20000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile995233_976555 ../graphData/data/randLocalGraph_JR_10_20000000
running ./../bench/MISCheck  ../graphData/data/randLocalGraph_JR_10_20000000 /tmp/ofile995233_976555
running rm ../graphData/data/randLocalGraph_JR_10_20000000
randLocalGraph_JR_10_20000000 :  -r 3 -o /tmp/ofile995233_976555 : '0.136', '0.136', '0.136', geomean = 0.136
running cd ../graphData/data; make rMatGraph_JR_12_16000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile970944_653429 ../graphData/data/rMatGraph_JR_12_16000000
running ./../bench/MISCheck  ../graphData/data/rMatGraph_JR_12_16000000 /tmp/ofile970944_653429
running rm ../graphData/data/rMatGraph_JR_12_16000000
rMatGraph_JR_12_16000000 :  -r 3 -o /tmp/ofile970944_653429 : '0.092', '0.092', '0.092', geomean = 0.092
running cd ../graphData/data; make 3Dgrid_JR_64000000
running PARLAY_NUM_THREADS=48 ./MIS  -r 3 -o /tmp/ofile233930_403255 ../graphData/data/3Dgrid_JR_64000000
running ./../bench/MISCheck  ../graphData/data/3Dgrid_JR_64000000 /tmp/ofile233930_403255
running rm ../graphData/data/3Dgrid_JR_64000000
3Dgrid_JR_64000000 :  -r 3 -o /tmp/ofile233930_403255 : '0.394', '0.394', '0.394', geomean = 0.394
incrementalMIS : 48 : geomean of mins = 0.17, geomean of geomeans = 0.17

cd benchmarks/rayCast/kdTree ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o rayTime.o -c ../bench/rayTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c ray.C -o ray.o
cd ../bench; make -s rayCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o ray rayTime.o ray.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/rayCast/kdTree ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make happyTriangles happyRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 -o /tmp/ofile472477_151639 ../geometryData/data/happyTriangles ../geometryData/data/happyRays
running ./../bench/rayCheck  ../geometryData/data/happyTriangles ../geometryData/data/happyRays /tmp/ofile472477_151639
running rm ../geometryData/data/happyTriangles ../geometryData/data/happyRays
happyTriangles happyRays :  -r 3 -o /tmp/ofile472477_151639 : '0.931', '0.933', '0.933', geomean = 0.932
running cd ../geometryData/data; make angelTriangles angelRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 -o /tmp/ofile491293_195960 ../geometryData/data/angelTriangles ../geometryData/data/angelRays
running ./../bench/rayCheck  ../geometryData/data/angelTriangles ../geometryData/data/angelRays /tmp/ofile491293_195960
running rm ../geometryData/data/angelTriangles ../geometryData/data/angelRays
angelTriangles angelRays :  -r 3 -o /tmp/ofile491293_195960 : '0.331', '0.333', '0.338', geomean = 0.334
running cd ../geometryData/data; make dragonTriangles dragonRays
running PARLAY_NUM_THREADS=48 ./ray  -r 3 -o /tmp/ofile930093_760825 ../geometryData/data/dragonTriangles ../geometryData/data/dragonRays
running ./../bench/rayCheck  ../geometryData/data/dragonTriangles ../geometryData/data/dragonRays /tmp/ofile930093_760825
running rm ../geometryData/data/dragonTriangles ../geometryData/data/dragonRays
dragonTriangles dragonRays :  -r 3 -o /tmp/ofile930093_760825 : '0.655', '0.649', '0.649', geomean = 0.651
kdTree : 48 : geomean of mins = 0.585, geomean of geomeans = 0.587

cd benchmarks/convexHull/quickHull ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o hullTime.o -c ../bench/hullTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c hull.C -o hull.o
cd ../bench; make -s hullCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o hull hullTime.o hull.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/convexHull/quickHull ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinSphere_100000000
running PARLAY_NUM_THREADS=48 ./hull  -r 3 -o /tmp/ofile32890_478112 ../geometryData/data/2DinSphere_100000000
running ./../bench/hullCheck  ../geometryData/data/2DinSphere_100000000 /tmp/ofile32890_478112
CheckOut: checkHull: unexpected points in hull

TEST TERMINATED ABNORMALLY:
[./../bench/hullCheck  ../geometryData/data/2DinSphere_100000000 /tmp/ofile32890_478112
checkHull: unexpected points in hull
]

cd benchmarks/delaunayTriangulation/incrementalDelaunay ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o delaunayTime.o -c ../bench/delaunayTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c delaunay.C -o delaunay.o
cd ../bench; make -s delaunayCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o delaunay delaunayTime.o delaunay.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/delaunayTriangulation/incrementalDelaunay ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCube_10M
running PARLAY_NUM_THREADS=48 ./delaunay  -r 3 -o /tmp/ofile510642_270425 ../geometryData/data/2DinCube_10M
running ./../bench/delaunayCheck  ../geometryData/data/2DinCube_10M /tmp/ofile510642_270425
running rm ../geometryData/data/2DinCube_10M
2DinCube_10M :  -r 3 -o /tmp/ofile510642_270425 : '3.091', '3.099', '3.441', geomean = 3.206
running cd ../geometryData/data; make 2Dkuzmin_10M
running PARLAY_NUM_THREADS=48 ./delaunay  -r 3 -o /tmp/ofile84857_660150 ../geometryData/data/2Dkuzmin_10M
running ./../bench/delaunayCheck  ../geometryData/data/2Dkuzmin_10M /tmp/ofile84857_660150
running rm ../geometryData/data/2Dkuzmin_10M
2Dkuzmin_10M :  -r 3 -o /tmp/ofile84857_660150 : '3.46', '3.48', '3.749', geomean = 3.561
incrementalDelaunay : 48 : geomean of mins = 3.27, geomean of geomeans = 3.379

cd benchmarks/delaunayRefine/incrementalRefine ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o refineTime.o -c ../bench/refineTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c refine.C -o refine.o
cd ../bench; make -s refineCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o refine refineTime.o refine.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/delaunayRefine/incrementalRefine ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCubeDelaunay_5000000
running PARLAY_NUM_THREADS=48 ./refine  -r 3 -o /tmp/ofile823672_310237 ../geometryData/data/2DinCubeDelaunay_5000000
running ./../bench/refineCheck  ../geometryData/data/2DinCubeDelaunay_5000000 /tmp/ofile823672_310237
running rm ../geometryData/data/2DinCubeDelaunay_5000000
2DinCubeDelaunay_5000000 :  -r 3 -o /tmp/ofile823672_310237 : '4.23', '4.022', '4.026', geomean = 4.091
running cd ../geometryData/data; make 2DkuzminDelaunay_5000000
running PARLAY_NUM_THREADS=48 ./refine  -r 3 -o /tmp/ofile489470_671351 ../geometryData/data/2DkuzminDelaunay_5000000
running ./../bench/refineCheck  ../geometryData/data/2DkuzminDelaunay_5000000 /tmp/ofile489470_671351
running rm ../geometryData/data/2DkuzminDelaunay_5000000
2DkuzminDelaunay_5000000 :  -r 3 -o /tmp/ofile489470_671351 : '4.001', '4.292', '3.962', geomean = 4.082
incrementalRefine : 48 : geomean of mins = 3.992, geomean of geomeans = 4.087

cd benchmarks/rangeQuery2d/parallelPlaneSweep ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o rangeTime.o -c ../bench/rangeTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c range.C -o range.o
cd ../bench; make -s rangeCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o range rangeTime.o range.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/rangeQuery2d/parallelPlaneSweep ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 2DinCube_10M
running PARLAY_NUM_THREADS=48 ./range  -r 3 -o /tmp/ofile221493_614677 ../geometryData/data/2DinCube_10M
running ./../bench/rangeCheck  ../geometryData/data/2DinCube_10M /tmp/ofile221493_614677
running rm ../geometryData/data/2DinCube_10M
2DinCube_10M :  -r 3 -o /tmp/ofile221493_614677 : '3.181', '3.114', '3.247', geomean = 3.18
running cd ../geometryData/data; make 2Dkuzmin_10M
running PARLAY_NUM_THREADS=48 ./range  -r 3 -o /tmp/ofile260370_799763 ../geometryData/data/2Dkuzmin_10M
running ./../bench/rangeCheck  ../geometryData/data/2Dkuzmin_10M /tmp/ofile260370_799763
running rm ../geometryData/data/2Dkuzmin_10M
2Dkuzmin_10M :  -r 3 -o /tmp/ofile260370_799763 : '3.15', '3.123', '3.115', geomean = 3.129
parallelPlaneSweep : 48 : geomean of mins = 3.114, geomean of geomeans = 3.155

cd benchmarks/nBody/parallelCK ; make -s cleanall ; make -j 24
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -o nbodyTime.o -c ../bench/nbodyTime.C
g++ -DPARLAY_TBB -DTBB_MODE=TBB_AUTO -I /home/itmo_denis/local/include   -O2 -g -std=c++17 -DNDEBUG -I .  -c nbody.C -o nbody.o
cd ../bench; make -s nbodyCheck
cp ../bench/testInputs ../bench/testInputs_small .
g++ -o nbody nbodyTime.o nbody.o -Wl,-rpath,/home/itmo_denis/local/lib64 /home/itmo_denis/local/lib64/libtbb.so -ldl 
cd benchmarks/nBody/parallelCK ; ./testInputs -r 3 -p 48
running cd ../geometryData/data; make 3DonSphere_1000000
running PARLAY_NUM_THREADS=48 ./nbody  -r 3 -o /tmp/ofile375399_805124 ../geometryData/data/3DonSphere_1000000
running ./../bench/nbodyCheck  ../geometryData/data/3DonSphere_1000000 /tmp/ofile375399_805124
running rm ../geometryData/data/3DonSphere_1000000
3DonSphere_1000000 :  -r 3 -o /tmp/ofile375399_805124 : '2.86', '3.01', '2.856', geomean = 2.908
running cd ../geometryData/data; make 3DinCube_1000000
running PARLAY_NUM_THREADS=48 ./nbody  -r 3 -o /tmp/ofile397546_418140 ../geometryData/data/3DinCube_1000000
running ./../bench/nbodyCheck  ../geometryData/data/3DinCube_1000000 /tmp/ofile397546_418140
running rm ../geometryData/data/3DinCube_1000000
3DinCube_1000000 :  -r 3 -o /tmp/ofile397546_418140 : '6.742', '6.554', '6.689', geomean = 6.661
running cd ../geometryData/data; make 3Dplummer_1000000
running PARLAY_NUM_THREADS=48 ./nbody  -r 3 -o /tmp/ofile668217_912597 ../geometryData/data/3Dplummer_1000000
running ./../bench/nbodyCheck  ../geometryData/data/3Dplummer_1000000 /tmp/ofile668217_912597
running rm ../geometryData/data/3Dplummer_1000000
3Dplummer_1000000 :  -r 3 -o /tmp/ofile668217_912597 : '10.438', '9.85', '10.614', geomean = 10.295
parallelCK : 48 : geomean of mins = 5.692, geomean of geomeans = 5.842
